snippet ver "Version" b
version: ${1:3.5}
$0
endsnippet

snippet build "Extended build docker-compose" b
		build:
			context: ${1:./}
			dockerfile: ${2:Dockerfile}
			${3:args:}
endsnippet

snippet compose "Docker compose standard style" b
version: '${1:3.5}'
services:
	${2:Service name}:
		image: ${3: Image name}
		ports:
			- ${4:8000:8080}
endsnippet


snippet composeb "Docker compose standard style" b
version: '${1:3.5}'
services:
	${2:Service name}:
		build:
			context: ${3:./}
			dockerfile: ${4:Dockerfile}
			${5:args:}
		ports:
			- ${6:8000:8080}
endsnippet
