###################
# Beggining
###################
snippet article "Generate article" b
\documentclass[12pt, letterpaper, twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{upgreek}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\newcommand{\sectionbreak}{\clearpage}

\title{${1:Title}}
\author{${2:Author}}

\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}

$0

\end{document}

endsnippet




