extends tex-sectionsm, tex-math-symbols

###################
# Contexts
###################
global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C',
'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS',
'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(
            i for i in reversed(synstackids)
            if i in texIgnoreMathZoneIds or i in texMathZoneIds
        )
		return first != ignore
	except StopIteration:
		return False
endglobal



###################
# Minimal change
###################
snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet * "Convert to cdot"
\\cdot $0
endsnippet

snippet nl "Newline"
\\newline
$0
endsnippet

snippet m "math"
$ $1 $ $0
endsnippet

snippet pac_pllang "Add pl" b
\usepackage{polski}
\usepackage[polish]{babel}
endsnippet

snippet pac_asm "Add asm packages" b
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
endsnippet

snippet pac_img "Package with figures and floats" b
\usepackage{graphicx}
\usepackage{float}
endsnippet

snippet theorems "Begin theorems" b
\newtheorem{theorem}{${1:Theorem}}
\newtheorem{defn}[theorem]{${2:Definition}}
\newtheorem{lemm}[theorem]{${3:Lemma}}
endsnippet

