is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n M-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L" 
bind -n M-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n M-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind -n M-x if-shell "$is_vim" "send-keys ':q' ENTER" "killp"
bind -T copy-mode-vi M-h select-pane -L 
bind -T copy-mode-vi M-j select-pane -D
bind -T copy-mode-vi M-k select-pane -U
bind -T copy-mode-vi M-l select-pane -R
bind -T copy-mode-vi M-\\ select-pane -l
bind -T copy-mode-vi M-x killp
