# Test if module works
# display-message "Loaded style.tmux.conf"

# DEPRECATED (see: alacritty): use more colorful terminal
#set -g default-terminal screen-256color

# Load powerline 
set -g status-interval 1
set -g status-style "bg=#232627"

# Light theme
# set -g status-style 'bg=#fbf1c7'

set -g pane-active-border-style bg=default,fg=#00ffff
set -g pane-border-style fg=blue
