# Test if module works
# display-message "Loaded user-settings.tmux.conf"

# Set default shell
set-option -g default-shell /bin/zsh 

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set history limit
set -g history-limit 10000

# Monitor what's going on in windows
setw -g monitor-activity on 

# No delay for escape key press
set -sg escape-time 0

