[colors]
main = #232628
secondary = #fcfcfc
critical = #fca0a7
warning = #fcfaa7
improvement= #a7a0fc

# [module/battery]
# type = internal/battery
# 
# label-discharging = Battery (d): %percentage%%
# label-charging = Battery (c): %percentage%% 
# label-inactive-font = 0
# 
# full-at = 99
# 
# battery = BAT0
# adapter = ADP1
# 
# poll-interval = 5

