source ~/.config/tmux/plugins.tmux.conf
source ~/.config/tmux/bindings.tmux.conf
source ~/.config/tmux/style.tmux.conf
source ~/.config/tmux/user-settings.tmux.conf
source ~/.config/tmux/seamless.tmux.conf

