# Test if module works
# display-message "Loaded style.tmux.conf"

# DEPRECATED (see: alacritty): use more colorful terminal
#set -g default-terminal screen-256color

# Load powerline 
set -g status-interval 1
set -g status-style "bg=#232627"
